<?php

return [
   'profile'                    => 'Profile',
   'modules'                    => 'Modules',
   'website_name'               => 'Website name',
   'company_name'               => 'Company name',
   'cell_phone'                 => 'Cell Phone',
   'phone'                      => 'Phone',
   'slogan'                     => 'Slogan',
   'logo'                       => 'Logo',
   'theme'                      => 'Theme',
   'contact_email'              => 'Contact Email',
   'zip'                        => 'Zip Code',
   'admin_email'                => 'Administrator Email',
   'support_email'              => 'Support Email',
   'contact'                    => 'Contact',
   'admin'                      => 'Administrator',
   'support'                    => 'Support',
   'twitter'                    => 'Twitter Account',
   'facebook'                   => 'Facebook Account',
   'facebook_app_id'            => 'Facebook App Id',
   'description'                => 'Description',
   'about_us'                   => 'About Us',
   'refund_policy'              => 'Refund Policy',
   'privacy_policy'             => 'Privacy Policy',
   'terms_of_service'           => 'Terms of Service',
   'emails'                     => 'Emails',
   'google_maps_key_api'        => 'Google Maps Embed API',
   'powered_by'                 => 'Powered by',
   'powered_url'                => 'http://www.yezz.com',
   'powered_brand'              => 'YEZZ',
   'email_title_support'        => 'Support Request',
   'email_title_contact'        => 'Contact Request',
   'email_thanks_support'       => 'Thanks for contact us, our support team is working on your request!',
   'email_thanks_contact'       => 'Thanks for contact us, our team is working on your request!',
];
