/* @import "bootstrap/bootstrap"; */

//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
//** Deprecated `@screen-xs` as of v3.0.1
@screen-xs:                  480px;
//** Deprecated `@screen-xs-min` as of v3.2.0
@screen-xs-min:              @screen-xs;
//** Deprecated `@screen-phone` as of v3.0.1
@screen-phone:               @screen-xs-min;

// Small screen / tablet
//** Deprecated `@screen-sm` as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
//** Deprecated `@screen-tablet` as of v3.0.1
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
//** Deprecated `@screen-md` as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
//** Deprecated `@screen-desktop` as of v3.0.1
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
//** Deprecated `@screen-lg` as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
//** Deprecated `@screen-lg-desktop` as of v3.0.1
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);

/*---------------------- login ----------------------------*/
.background-yezz {
    background-image: url('../img/pattern_canvas.png');
    background-repeat: repeat; 
}

.login-logo, .register-logo {
    @media (max-width: @screen-sm) {
        margin-bottom: 0px;
    }
}
.login-box, .register-box {
    margin: 7% auto;
    @media (min-width: 360px) {
        width: 360px;   //Para sobreescribir la que viene por default en el tema (modo Tablet)
    }
    //small screen
    @media (max-width: 360px) and (min-width: 200px) {
        width: 90%;
        margin-top: 20px;
    }
}

.login-logo {
    @media (min-width: @screen-sm) and (max-width: @screen-sm) {
        margin: auto;
        width: 100%;
    }
}

.logo-yezz {
    display: block;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    height: 100px;
    overflow: hidden;
    background: url(../img/logo_yezz_ws.png) no-repeat;
    //Iphone 4 or Nexus 4 >
    @media (max-width: 360px) and (min-width: 310px) {
        background: url(../img/logo_yezz_ws_xs.png) no-repeat;
        margin-left: 0px;
        margin-right: 0px;
    }
    @media (max-width: 380px) and (min-width: 360px) {
        background: url(../img/logo_yezz_ws_xs.png) no-repeat;
        margin-left: 10px;
        margin-right: 10px;
    }
    @media (min-width: @screen-xs) and (max-width: @screen-sm) {
        padding-top: 50px;
    }
}

.btn-black {
    background-color: #000000;
    color: #fff;
    &:hover,
    &:active,
    &.hover {
        color: #fff;
        background-color: darken(#222222, 5%);
    }
}

.btn-grey {
    background-color: #777777;
    color: #fff;
    &:hover,
    &:active,
    &.hover {
        color: #fff;
        background-color: darken(#999999, 5%);
    }
}

a.btn-black:hover,
a.btn-black:active,
a.btn-black:focus {
  outline: none;
  text-decoration: none;
  color: #fff;
}

.login-box-body {
    border-bottom: 5px solid #000000;
}

p.login-box-msg {
    font-weight: bold;
    padding-bottom: 10px;
    color: #333333;
    text-transform: uppercase;
}

.text-amazing {
    text-transform: uppercase;
    font-weight: bold;
}
/*---------------------- image profile --------------------*/
.img-profile {
    border-radius: 50%;
    max-width: 200px;
    max-height: auto;
}

.row_special {
    margin-top:10px;
    padding: 0 10px;
}

/*--- Menu superior flotante ---*/
.user-footer .pull-left {
	padding: 10px;
}

.user-footer .pull-right {
	padding: 10px;
}

.thumbnail {
    padding:0;
}

//fix styles menu header
.btn-header-menu {
    color: inherit;
    background: #f4f4f4;
}

@media (max-width: @screen-sm) {
	.skin-red .main-header .navbar .dropdown-menu li a {
    	color: #333;
	}
}

//Tamaño de letras en etiquetas tipo tabs redondas (dashboard de orden)
.inline-tab-label{
    font-size: 11px !important;
    font-style: normal;
    font-weight: bold;
    padding-top: 10px;
}

//Estilos para tags en select2
.select2-container--default .select2-selection--multiple .select2-selection__choice {
    background-color: #e4e4e4;
    color: #040404;
    border: 1px solid #aaa;
    border-radius: 4px;
    margin-right: 5px;
    margin-top: 5px;
    padding: 1px 10px;
    float: left;
    cursor: default;
}

//Estilos para marcar un estado como eliminado
.state_deleted_title {
    background-color: #D33724;
    color: #ffffff !important;
    border-radius: 4px;
}

.state_deleted_date {
    color: #ffffff !important;
    font-size: 0.8em;
    font-style: italic;
}

//Estilos para ventana de registro de PDV
.login-box-msg, .register-box-msg {
    padding: 0 20px 0px 20px;
}

.login-box-body, .register-box-body {

    @media (max-width: @screen-xs) {
        padding: 10px;
    }
}

.register-box-logo {

    .logo-yezz {
        width: 26em;
        margin-left: auto;
        margin-right: auto;
    }
}

.register-box-customer {

    width: 75%;
    margin: 3% auto;

    @media (max-width: @screen-sm) {
        width: 90%;
        margin-top: 20px;
    }

    @media (max-width: @screen-xs) {
        .container {
            width: auto;
            padding: 0;
        }
    }

    @media (min-width: @screen-sm) {
        .container {
            width: auto;
        }
    }

    @media (min-width: @screen-md) {
        .container {
            width: auto;
        }
    }

    @media (min-width: @screen-xs) and (max-width: @screen-sm) {
        .container {
            width: auto;
            padding: 0;
        }
    }

    @media (min-width: @screen-lg) {
        .container {
            width: auto;
            padding: 0;
        }
    }


    .wizard {
        margin: -50px auto;
        background: #fff;
    }

    .wizard .nav-tabs {
        position: relative;
        margin: 40px auto;
        margin-bottom: 0;
        border-bottom-color: #e0e0e0;
    }

    .wizard > div.wizard-inner {
        position: relative;
    }

    .connecting-line {
        height: 2px;
        background: #e0e0e0;
        position: absolute;
        width: 65%;
        margin: 0 auto;
        left: 0;
        right: 0;
        top: 50%;
        z-index: 1;
    }

    .wizard .nav-tabs > li.active > a, .wizard .nav-tabs > li.active > a:hover, .wizard .nav-tabs > li.active > a:focus {
        color: #555555;
        cursor: default;
        border: 0;
        border-bottom-color: transparent;
    }

    span.round-tab {
        width: 70px;
        height: 70px;
        line-height: 70px;
        display: inline-block;
        border-radius: 100px;
        background: #fff;
        border: 2px solid #e0e0e0;
        z-index: 2;
        position: absolute;
        left: 0;
        text-align: center;
        font-size: 25px;
    }
    span.round-tab i{
        color:#555555;
        padding-top: 30%;
    }

    .wizard li.active span.round-tab {
        background: #fff;
        border: 2px solid #5bc0de;
        
    }

    .wizard li.active span.round-tab i{
        color: #5bc0de;
    }

    span.round-tab:hover {
        color: #333;
        border: 2px solid #333;
    }

    .wizard .nav-tabs > li {
        width: 33%;
    }

    .wizard li:after {
        content: " ";
        position: absolute;
        left: 46%;
        opacity: 0;
        margin: 0 auto;
        bottom: 0px;
        border: 5px solid transparent;
        border-bottom-color: #5bc0de;
        transition: 0.1s ease-in-out;
    }

    .wizard li.active:after {
        content: " ";
        position: absolute;
        left: 46%;
        opacity: 1;
        margin: 0 auto;
        bottom: 0px;
        border: 10px solid transparent;
        border-bottom-color: #5bc0de;
    }

    .wizard .nav-tabs > li a {
        width: 70px;
        height: 70px;
        margin: 20px auto;
        border-radius: 100%;
        padding: 0;
    }

    .wizard .nav-tabs > li a:hover {
        background: transparent;
    }

    .wizard .tab-pane {
        position: relative;
        padding-top: 50px;
    }

    .wizard h3 {
        margin-top: 0;
    }

    @media( max-width : 585px ) {

        .wizard {
            width: 90%;
            height: auto !important;
        }

        span.round-tab {
            font-size: 16px;
            width: 50px;
            height: 50px;
            line-height: 50px;
        }

        .wizard .nav-tabs > li a {
            width: 50px;
            height: 50px;
            line-height: 50px;
        }

        .wizard li.active:after {
            content: " ";
            position: absolute;
            left: 35%;
        }
    }
}
//Para mostrar los colores dentro de un list select2 (aplicado al elemento LABEL)
.label-show-colors {
    border-radius: 1.5em;
    border-style: solid;
    border-width: 2px;
    border-color: #000;
}


