<?php

return [
   'profile'                    => 'Perfil',
   'modules'                    => 'Módulos',
   'website_name'               => 'Nombre del Website',
   'company_name'               => 'Nombre de la Compañia',
   'cell_phone'                 => 'Telefono Celular',
   'phone'                      => 'Telefono',
   'slogan'                     => 'Slogan',
   'logo'                       => 'Logo',
   'theme'                      => 'Tema',
   'contact_email'              => 'Email Contacto',
   'zip'                        => 'Código Postal',
   'admin_email'                => 'Email Administrador',
   'support_email'              => 'Email Soporte',
   'contact'                    => 'Contacto',
   'admin'                      => 'Administrador',
   'support'                    => 'Soporte',
   'twitter'                    => 'Twitter Account',
   'facebook'                   => 'Facebook Account',
   'facebook_app_id'            => 'Facebook App Id',
   'description'                => 'Descripción',
   'about_us'                   => 'Acera de Nosotros',
   'refund_policy'              => 'Refund Policy',
   'privacy_policy'             => 'Privacy Policy',
   'terms_of_service'           => 'Terms of Service',
   'emails'                     => 'Emails',
   'google_maps_key_api'        => 'Google Maps Embed API',
   'powered_by'                 => 'Powered by',
   'powered_url'                => 'http://www.yezz.com',
   'powered_brand'              => 'YEZZ',
   'email_title_support'        => 'Solicitud de Soporte',
   'email_title_contact'        => 'Solicitud de Contacto',
   'email_thanks_support'       => 'Gracias por comunicarte con nosotros, nuestro equipo de soporte está trabajando en su solicitud!',
   'email_thanks_contact'       => 'Gracias por comunicarte con nosotros, nuestro equipo está trabajando en su solicitud!',
];
